# Print-Origin

./: Print Origin.sln  README.md
Print Origin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Print Origin.csproj
Print Origin/Model/: Parameters.cs  Position.cs  ShapeRenderer.cs  Update.cs  Utilities.cs
Print Origin/Resources/Styles/: CloseButton.xaml  GridButton.xaml  InputsLabel.xaml  InputsTextBox.xaml  MenuTab.xaml  WindowControlButton.xaml
